org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=3.4.0
group=willatendo.simplelibrary

minecraft_version=1.20.4
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
description=A simple library for Minecraft!
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
icon=simple_icon.png
license=MIT
minecraft_version_range=[1.20.4,1.21)

fabric_version=0.15.10
api_version=0.97.0+1.20.4

forge_version=49.0.48
forge_version_range=[49,)

neoforge_version=20.4.233
neoforge_version_range=[2,)
