version=3.4.3
group=willatendo.simplelibrary
java_version=21

# Common
minecraft_version=1.20.6
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A simple library for Minecraft!
minecraft_version_range=[1.20.6, 1.21)
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json

# Fabric
fabric_version=0.100.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.116
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
