org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=3.0.0
group=willatendo.simplelibrary

minecraft_version=1.20.4
mod_id=simplelibrary

fabric_version=0.15.3
fabric_api_version=0.93.1+1.20.4
reach_entity_attributes_version=2.4.0
porting_lib_version=2.1.1168+1.20.1

forge_version=49.0.19

neoforge_version=20.4.142-beta
