org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=3.4.0
group=willatendo.simplelibrary

minecraft_version=1.20.6
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
description=A simple library for Minecraft!
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
icon=simple_icon.png
license=MIT
minecraft_version_range=[1.20.6,1.21)

fabric_version=0.15.11
api_version=0.100.0+1.20.6

forge_version=50.1.3
forge_version_range=[50,)

neoforge_version=20.6.116
neoforge_version_range=[2,)
