org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4

fabric_version=0.15.0
api_version=0.91.1+1.20.4

forge_version=49.0.12

neoforge_version=20.4.63-beta

mod_id=simplelibrary